spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin_telegram_bot
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml
server.port=8085

telegram.bot.token=
